{
  "name": "spark-jira-bot",
  "version": "0.1.0",
  "description": "JIRA bot for Cisco Spark",
  "main": "lib/index.js",
  "engines": {
    "node": "~7.8"
  },
  "scripts": {
    "prod": "node lib/index.js",
    "start": "./inenv.sh babel-node src/index.js",
    "server-dev": "./inenv.sh babel-watch src/index.js",
    "ngrok": "ngrok http 3000 -subdomain=gojira",
    "test": "ava --serial",
    "test-watch": "ava --watch --serial",
    "transpile": "babel --out-dir=lib src",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "heroku-postbuild": "npm run transpile"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.8",
    "botkit": "^0.5.2",
    "proxyquire": "^1.7.11",
    "request-promise-native": "^1.0.3"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-eslint": "^7.1.1",
    "babel-watch": "^2.0.5",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "sinon": "2.1.0"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/setup.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/setup"
    ],
    "babel": "inherit"
  }
}
